# Mega-Floaters

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.py  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-modrinth.yml
src/main/java/gg/dsmedia/megafloaters/: MegaFloatersMod.java  ModAttachments.java  ModRegistries.java
src/main/java/gg/dsmedia/megafloaters/api/: ArchetypeBuilder.java  IslandDiscoveredEvent.java  IslandInfo.java  IslandPlacedEvent.java  LevititeHarvestedEvent.java  MegaFloatersAPI.java  NestEncounteredEvent.java  RuinOpenedEvent.java
src/main/java/gg/dsmedia/megafloaters/archetype/: FloaterArchetype.java
src/main/java/gg/dsmedia/megafloaters/command/: MegaFloatersCommand.java
src/main/java/gg/dsmedia/megafloaters/data/: SurfacePaletteManager.java
src/main/java/gg/dsmedia/megafloaters/event/: DiscoveryTracker.java  ObservationHooks.java  ReloadListeners.java  SpawnSuppression.java
src/main/java/gg/dsmedia/megafloaters/integration/: AeronauticsCompat.java  BddCompat.java  FtbQuestsCompat.java  KubeJSCompat.java
src/main/java/gg/dsmedia/megafloaters/loot/: MegaFloatersLootTables.java
src/main/java/gg/dsmedia/megafloaters/mixin/: BddAbilityDragonMixin.java
src/main/java/gg/dsmedia/megafloaters/registry/: IslandRecord.java  IslandRegistry.java
src/main/java/gg/dsmedia/megafloaters/structure/: AncientRuin.java  DragonNest.java  (+4 more)
src/main/resources/: megafloaters.mixins.json  pack.mcmeta
src/main/resources/data/megafloaters/loot_table/: ruin_diamond.json  ruin_end.json  ruin_iron.json
(+33 files in other folders)
