minecraft_version=1.21.1
neoforge_version=21.1.222

mod_version=0.3.0
mod_group_id=gg.dsmedia.megafloaters
mod_id=megafloaters
mod_name=Mega Floaters
mod_license=LGPL-3.0-or-later
mod_authors=DentalStone
mod_description=Procedurally generated floating islands for the overworld and the end.

# NeoForge decompile + compile needs at least 3 GB.
org.gradle.jvmargs=-Xmx4g -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
